# quarkus-java-builder

./: .dockerignore  .gitignore  Dockerfile  README.adoc  buildah.sh
example/: minikube-start.sh  pom.xml
example/src/main/k8s/: app.yaml
example/src/main/kubernetes/: app.yaml  build-reader-role-and-rb.yaml  quarkus-build.yaml
